/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.17)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.17. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_JavaProjectProxy_t {
    QByteArrayData data[1];
    char stringdata0[17];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JavaProjectProxy_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JavaProjectProxy_t qt_meta_stringdata_JavaProjectProxy = {
    {
QT_MOC_LITERAL(0, 0, 16) // "JavaProjectProxy"

    },
    "JavaProjectProxy"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JavaProjectProxy[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void JavaProjectProxy::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject JavaProjectProxy::staticMetaObject = { {
    QMetaObject::SuperData::link<QSortFilterProxyModel::staticMetaObject>(),
    qt_meta_stringdata_JavaProjectProxy.data,
    qt_meta_data_JavaProjectProxy,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JavaProjectProxy::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JavaProjectProxy::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JavaProjectProxy.stringdata0))
        return static_cast<void*>(this);
    return QSortFilterProxyModel::qt_metacast(_clname);
}

int JavaProjectProxy::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSortFilterProxyModel::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_JavaMonitorGUI_t {
    QByteArrayData data[11];
    char stringdata0[141];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JavaMonitorGUI_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JavaMonitorGUI_t qt_meta_stringdata_JavaMonitorGUI = {
    {
QT_MOC_LITERAL(0, 0, 14), // "JavaMonitorGUI"
QT_MOC_LITERAL(1, 15, 19), // "bringToFrontWayland"
QT_MOC_LITERAL(2, 35, 0), // ""
QT_MOC_LITERAL(3, 36, 15), // "handleJdbOutput"
QT_MOC_LITERAL(4, 52, 13), // "onSaveClicked"
QT_MOC_LITERAL(5, 66, 14), // "onEditorSearch"
QT_MOC_LITERAL(6, 81, 1), // "t"
QT_MOC_LITERAL(7, 83, 14), // "onGroupChanged"
QT_MOC_LITERAL(8, 98, 8), // "newGroup"
QT_MOC_LITERAL(9, 107, 18), // "onToggleBreakpoint"
QT_MOC_LITERAL(10, 126, 14) // "runHealthPulse"

    },
    "JavaMonitorGUI\0bringToFrontWayland\0\0"
    "handleJdbOutput\0onSaveClicked\0"
    "onEditorSearch\0t\0onGroupChanged\0"
    "newGroup\0onToggleBreakpoint\0runHealthPulse"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JavaMonitorGUI[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   49,    2, 0x08 /* Private */,
       3,    0,   50,    2, 0x08 /* Private */,
       4,    0,   51,    2, 0x08 /* Private */,
       5,    1,   52,    2, 0x08 /* Private */,
       7,    1,   55,    2, 0x08 /* Private */,
       9,    0,   58,    2, 0x08 /* Private */,
      10,    0,   59,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    6,
    QMetaType::Void, QMetaType::QString,    8,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void JavaMonitorGUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<JavaMonitorGUI *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->bringToFrontWayland(); break;
        case 1: _t->handleJdbOutput(); break;
        case 2: _t->onSaveClicked(); break;
        case 3: _t->onEditorSearch((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->onGroupChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->onToggleBreakpoint(); break;
        case 6: _t->runHealthPulse(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject JavaMonitorGUI::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_JavaMonitorGUI.data,
    qt_meta_data_JavaMonitorGUI,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JavaMonitorGUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JavaMonitorGUI::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JavaMonitorGUI.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int JavaMonitorGUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
