/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.17)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.17. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_CodeEditor_t {
    QByteArrayData data[8];
    char stringdata0[109];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_CodeEditor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_CodeEditor_t qt_meta_stringdata_CodeEditor = {
    {
QT_MOC_LITERAL(0, 0, 10), // "CodeEditor"
QT_MOC_LITERAL(1, 11, 20), // "requestHighlightSync"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 20), // "highlightCurrentLine"
QT_MOC_LITERAL(4, 54, 25), // "updateLineNumberAreaWidth"
QT_MOC_LITERAL(5, 80, 20), // "updateLineNumberArea"
QT_MOC_LITERAL(6, 101, 4), // "rect"
QT_MOC_LITERAL(7, 106, 2) // "dy"

    },
    "CodeEditor\0requestHighlightSync\0\0"
    "highlightCurrentLine\0updateLineNumberAreaWidth\0"
    "updateLineNumberArea\0rect\0dy"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CodeEditor[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   34,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       3,    0,   35,    2, 0x0a /* Public */,
       4,    1,   36,    2, 0x08 /* Private */,
       5,    2,   39,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::QRect, QMetaType::Int,    6,    7,

       0        // eod
};

void CodeEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<CodeEditor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->requestHighlightSync(); break;
        case 1: _t->highlightCurrentLine(); break;
        case 2: _t->updateLineNumberAreaWidth((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->updateLineNumberArea((*reinterpret_cast< const QRect(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (CodeEditor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CodeEditor::requestHighlightSync)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject CodeEditor::staticMetaObject = { {
    QMetaObject::SuperData::link<QPlainTextEdit::staticMetaObject>(),
    qt_meta_stringdata_CodeEditor.data,
    qt_meta_data_CodeEditor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *CodeEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *CodeEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CodeEditor.stringdata0))
        return static_cast<void*>(this);
    return QPlainTextEdit::qt_metacast(_clname);
}

int CodeEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QPlainTextEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void CodeEditor::requestHighlightSync()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
struct qt_meta_stringdata_JavaProjectProxy_t {
    QByteArrayData data[1];
    char stringdata0[17];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JavaProjectProxy_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JavaProjectProxy_t qt_meta_stringdata_JavaProjectProxy = {
    {
QT_MOC_LITERAL(0, 0, 16) // "JavaProjectProxy"

    },
    "JavaProjectProxy"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JavaProjectProxy[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void JavaProjectProxy::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject JavaProjectProxy::staticMetaObject = { {
    QMetaObject::SuperData::link<QSortFilterProxyModel::staticMetaObject>(),
    qt_meta_stringdata_JavaProjectProxy.data,
    qt_meta_data_JavaProjectProxy,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JavaProjectProxy::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JavaProjectProxy::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JavaProjectProxy.stringdata0))
        return static_cast<void*>(this);
    return QSortFilterProxyModel::qt_metacast(_clname);
}

int JavaProjectProxy::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSortFilterProxyModel::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_JavaMonitorGUI_t {
    QByteArrayData data[31];
    char stringdata0[324];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JavaMonitorGUI_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JavaMonitorGUI_t qt_meta_stringdata_JavaMonitorGUI = {
    {
QT_MOC_LITERAL(0, 0, 14), // "JavaMonitorGUI"
QT_MOC_LITERAL(1, 15, 8), // "onSearch"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 1), // "t"
QT_MOC_LITERAL(4, 27, 14), // "onEditorSearch"
QT_MOC_LITERAL(5, 42, 13), // "onFileClicked"
QT_MOC_LITERAL(6, 56, 11), // "QModelIndex"
QT_MOC_LITERAL(7, 68, 1), // "i"
QT_MOC_LITERAL(8, 70, 8), // "openFile"
QT_MOC_LITERAL(9, 79, 1), // "p"
QT_MOC_LITERAL(10, 81, 18), // "onToggleBreakpoint"
QT_MOC_LITERAL(11, 100, 6), // "onNext"
QT_MOC_LITERAL(12, 107, 6), // "onStop"
QT_MOC_LITERAL(13, 114, 10), // "onStepInto"
QT_MOC_LITERAL(14, 125, 9), // "onStepOut"
QT_MOC_LITERAL(15, 135, 8), // "onLocals"
QT_MOC_LITERAL(16, 144, 7), // "onStack"
QT_MOC_LITERAL(17, 152, 9), // "onThreads"
QT_MOC_LITERAL(18, 162, 7), // "onWhere"
QT_MOC_LITERAL(19, 170, 9), // "onExitJdb"
QT_MOC_LITERAL(20, 180, 10), // "onPrintVar"
QT_MOC_LITERAL(21, 191, 14), // "onPrintDumpVar"
QT_MOC_LITERAL(22, 206, 15), // "handleJdbOutput"
QT_MOC_LITERAL(23, 222, 22), // "applyVisualBreakpoints"
QT_MOC_LITERAL(24, 245, 14), // "startProcesses"
QT_MOC_LITERAL(25, 260, 15), // "deriveClassName"
QT_MOC_LITERAL(26, 276, 17), // "findPathFromClass"
QT_MOC_LITERAL(27, 294, 1), // "c"
QT_MOC_LITERAL(28, 296, 9), // "buildTree"
QT_MOC_LITERAL(29, 306, 14), // "QStandardItem*"
QT_MOC_LITERAL(30, 321, 2) // "it"

    },
    "JavaMonitorGUI\0onSearch\0\0t\0onEditorSearch\0"
    "onFileClicked\0QModelIndex\0i\0openFile\0"
    "p\0onToggleBreakpoint\0onNext\0onStop\0"
    "onStepInto\0onStepOut\0onLocals\0onStack\0"
    "onThreads\0onWhere\0onExitJdb\0onPrintVar\0"
    "onPrintDumpVar\0handleJdbOutput\0"
    "applyVisualBreakpoints\0startProcesses\0"
    "deriveClassName\0findPathFromClass\0c\0"
    "buildTree\0QStandardItem*\0it"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JavaMonitorGUI[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      22,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,  124,    2, 0x08 /* Private */,
       4,    1,  127,    2, 0x08 /* Private */,
       5,    1,  130,    2, 0x08 /* Private */,
       8,    1,  133,    2, 0x08 /* Private */,
      10,    0,  136,    2, 0x08 /* Private */,
      11,    0,  137,    2, 0x08 /* Private */,
      12,    0,  138,    2, 0x08 /* Private */,
      13,    0,  139,    2, 0x08 /* Private */,
      14,    0,  140,    2, 0x08 /* Private */,
      15,    0,  141,    2, 0x08 /* Private */,
      16,    0,  142,    2, 0x08 /* Private */,
      17,    0,  143,    2, 0x08 /* Private */,
      18,    0,  144,    2, 0x08 /* Private */,
      19,    0,  145,    2, 0x08 /* Private */,
      20,    0,  146,    2, 0x08 /* Private */,
      21,    0,  147,    2, 0x08 /* Private */,
      22,    0,  148,    2, 0x08 /* Private */,
      23,    0,  149,    2, 0x08 /* Private */,
      24,    0,  150,    2, 0x08 /* Private */,
      25,    1,  151,    2, 0x08 /* Private */,
      26,    1,  154,    2, 0x08 /* Private */,
      28,    2,  157,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, 0x80000000 | 6,    7,
    QMetaType::Void, QMetaType::QString,    9,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::QString, QMetaType::QString,    9,
    QMetaType::QString, QMetaType::QString,   27,
    QMetaType::Void, QMetaType::QString, 0x80000000 | 29,    9,   30,

       0        // eod
};

void JavaMonitorGUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<JavaMonitorGUI *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->onSearch((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->onEditorSearch((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->onFileClicked((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 3: _t->openFile((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 4: _t->onToggleBreakpoint(); break;
        case 5: _t->onNext(); break;
        case 6: _t->onStop(); break;
        case 7: _t->onStepInto(); break;
        case 8: _t->onStepOut(); break;
        case 9: _t->onLocals(); break;
        case 10: _t->onStack(); break;
        case 11: _t->onThreads(); break;
        case 12: _t->onWhere(); break;
        case 13: _t->onExitJdb(); break;
        case 14: _t->onPrintVar(); break;
        case 15: _t->onPrintDumpVar(); break;
        case 16: _t->handleJdbOutput(); break;
        case 17: _t->applyVisualBreakpoints(); break;
        case 18: _t->startProcesses(); break;
        case 19: { QString _r = _t->deriveClassName((*reinterpret_cast< QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 20: { QString _r = _t->findPathFromClass((*reinterpret_cast< QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 21: _t->buildTree((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< QStandardItem*(*)>(_a[2]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject JavaMonitorGUI::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_JavaMonitorGUI.data,
    qt_meta_data_JavaMonitorGUI,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JavaMonitorGUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JavaMonitorGUI::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JavaMonitorGUI.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int JavaMonitorGUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 22)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 22;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 22)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 22;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
