/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.17)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.17. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_CodeEditor_t {
    QByteArrayData data[8];
    char stringdata0[109];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_CodeEditor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_CodeEditor_t qt_meta_stringdata_CodeEditor = {
    {
QT_MOC_LITERAL(0, 0, 10), // "CodeEditor"
QT_MOC_LITERAL(1, 11, 20), // "requestHighlightSync"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 20), // "highlightCurrentLine"
QT_MOC_LITERAL(4, 54, 25), // "updateLineNumberAreaWidth"
QT_MOC_LITERAL(5, 80, 20), // "updateLineNumberArea"
QT_MOC_LITERAL(6, 101, 4), // "rect"
QT_MOC_LITERAL(7, 106, 2) // "dy"

    },
    "CodeEditor\0requestHighlightSync\0\0"
    "highlightCurrentLine\0updateLineNumberAreaWidth\0"
    "updateLineNumberArea\0rect\0dy"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CodeEditor[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   34,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       3,    0,   35,    2, 0x0a /* Public */,
       4,    1,   36,    2, 0x08 /* Private */,
       5,    2,   39,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::QRect, QMetaType::Int,    6,    7,

       0        // eod
};

void CodeEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<CodeEditor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->requestHighlightSync(); break;
        case 1: _t->highlightCurrentLine(); break;
        case 2: _t->updateLineNumberAreaWidth((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->updateLineNumberArea((*reinterpret_cast< const QRect(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (CodeEditor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CodeEditor::requestHighlightSync)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject CodeEditor::staticMetaObject = { {
    QMetaObject::SuperData::link<QPlainTextEdit::staticMetaObject>(),
    qt_meta_stringdata_CodeEditor.data,
    qt_meta_data_CodeEditor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *CodeEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *CodeEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CodeEditor.stringdata0))
        return static_cast<void*>(this);
    return QPlainTextEdit::qt_metacast(_clname);
}

int CodeEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QPlainTextEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void CodeEditor::requestHighlightSync()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
struct qt_meta_stringdata_JavaMonitorGUI_t {
    QByteArrayData data[26];
    char stringdata0[313];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JavaMonitorGUI_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JavaMonitorGUI_t qt_meta_stringdata_JavaMonitorGUI = {
    {
QT_MOC_LITERAL(0, 0, 14), // "JavaMonitorGUI"
QT_MOC_LITERAL(1, 15, 13), // "onFileClicked"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 11), // "QModelIndex"
QT_MOC_LITERAL(4, 42, 1), // "i"
QT_MOC_LITERAL(5, 44, 15), // "handleJdbOutput"
QT_MOC_LITERAL(6, 60, 13), // "onSaveClicked"
QT_MOC_LITERAL(7, 74, 8), // "openFile"
QT_MOC_LITERAL(8, 83, 1), // "p"
QT_MOC_LITERAL(9, 85, 22), // "applyVisualBreakpoints"
QT_MOC_LITERAL(10, 108, 17), // "findPathFromClass"
QT_MOC_LITERAL(11, 126, 1), // "c"
QT_MOC_LITERAL(12, 128, 14), // "onGroupChanged"
QT_MOC_LITERAL(13, 143, 8), // "newGroup"
QT_MOC_LITERAL(14, 152, 18), // "onToggleBreakpoint"
QT_MOC_LITERAL(15, 171, 14), // "runHealthPulse"
QT_MOC_LITERAL(16, 186, 16), // "saveGroupsToDisk"
QT_MOC_LITERAL(17, 203, 18), // "loadGroupsFromFile"
QT_MOC_LITERAL(18, 222, 14), // "onEditorSearch"
QT_MOC_LITERAL(19, 237, 1), // "t"
QT_MOC_LITERAL(20, 239, 14), // "onToggleHealth"
QT_MOC_LITERAL(21, 254, 14), // "startProcesses"
QT_MOC_LITERAL(22, 269, 15), // "deriveClassName"
QT_MOC_LITERAL(23, 285, 9), // "buildTree"
QT_MOC_LITERAL(24, 295, 14), // "QStandardItem*"
QT_MOC_LITERAL(25, 310, 2) // "it"

    },
    "JavaMonitorGUI\0onFileClicked\0\0QModelIndex\0"
    "i\0handleJdbOutput\0onSaveClicked\0"
    "openFile\0p\0applyVisualBreakpoints\0"
    "findPathFromClass\0c\0onGroupChanged\0"
    "newGroup\0onToggleBreakpoint\0runHealthPulse\0"
    "saveGroupsToDisk\0loadGroupsFromFile\0"
    "onEditorSearch\0t\0onToggleHealth\0"
    "startProcesses\0deriveClassName\0buildTree\0"
    "QStandardItem*\0it"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JavaMonitorGUI[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   94,    2, 0x08 /* Private */,
       5,    0,   97,    2, 0x08 /* Private */,
       6,    0,   98,    2, 0x08 /* Private */,
       7,    1,   99,    2, 0x08 /* Private */,
       9,    0,  102,    2, 0x08 /* Private */,
      10,    1,  103,    2, 0x08 /* Private */,
      12,    1,  106,    2, 0x08 /* Private */,
      14,    0,  109,    2, 0x08 /* Private */,
      15,    0,  110,    2, 0x08 /* Private */,
      16,    0,  111,    2, 0x08 /* Private */,
      17,    0,  112,    2, 0x08 /* Private */,
      18,    1,  113,    2, 0x08 /* Private */,
      20,    0,  116,    2, 0x08 /* Private */,
      21,    0,  117,    2, 0x08 /* Private */,
      22,    1,  118,    2, 0x08 /* Private */,
      23,    2,  121,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    8,
    QMetaType::Void,
    QMetaType::QString, QMetaType::QString,   11,
    QMetaType::Void, QMetaType::QString,   13,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   19,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::QString, QMetaType::QString,    8,
    QMetaType::Void, QMetaType::QString, 0x80000000 | 24,    8,   25,

       0        // eod
};

void JavaMonitorGUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<JavaMonitorGUI *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->onFileClicked((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 1: _t->handleJdbOutput(); break;
        case 2: _t->onSaveClicked(); break;
        case 3: _t->openFile((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 4: _t->applyVisualBreakpoints(); break;
        case 5: { QString _r = _t->findPathFromClass((*reinterpret_cast< QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 6: _t->onGroupChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: _t->onToggleBreakpoint(); break;
        case 8: _t->runHealthPulse(); break;
        case 9: _t->saveGroupsToDisk(); break;
        case 10: _t->loadGroupsFromFile(); break;
        case 11: _t->onEditorSearch((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 12: _t->onToggleHealth(); break;
        case 13: _t->startProcesses(); break;
        case 14: { QString _r = _t->deriveClassName((*reinterpret_cast< QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 15: _t->buildTree((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< QStandardItem*(*)>(_a[2]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject JavaMonitorGUI::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_JavaMonitorGUI.data,
    qt_meta_data_JavaMonitorGUI,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JavaMonitorGUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JavaMonitorGUI::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JavaMonitorGUI.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int JavaMonitorGUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 16)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 16;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
